N számok helyett Z számokat szokás használni

Def: a osztólya b-nek    -   jel: a|b
    ha van olyan x eleme Z, amelyre b = a * x
Példa:
    2|6, mert 6 = 3 * 2                 (x = 3)
    a|a, mert a = a * 1                 (x = 1)
    a|0, mert 0 = a * 0                 (x = 0) bármely a-ra igaz
    0|b  b=?  b = 0 * x = 0             (b = 0)
    0|0, mert 0 = 0 * 1
    1|b, mert b = 1 * b                 (x = b) bármely b-re igaz
   -1|b       b = -1 * -b


Def: u egység, ha minden b-re u|b
    1 és -1 egység
Áll: több egység nincs
Biz: ha u egység, akkor u|1 1 = u * x
                  csak 1 * 1 vagy -1 * -1


Def: f felbonthatatlan, ha f = 0, +-1
    valahányszor f = a * b, akkor a vagy b = +-1 egység
Példa:
    6 nem f, mert 6 = 2 * 3 -> 2 =/= +-1, 3 =/= +-1
    2 nem f, mert csak 2 = 2 * 1 = 1 * 2 = -2 * -1 = -1 * -2

    szorzattá bontás (valami)


Def: p =/= 0, +-1 prím(tulajdonságú)nak nevezünk,
    ha valahányszor p|a*b, akkor p|a és/vagy p|b
Példa:
    6 nem prím, mert 6|2*3, de nem 6|2 vagy 6|3
    2 prím,     mert 2|a*b
        a = 2k + 1
        b = 2l + 1
        ab = (2k + 1) * (2l + 1) = 4kl + 2k + 2l + 1
                                   páros           páratlan
        t = a * b
        t =/= a, t =/= b
        a, b =/= +-1
        |a| < |t|
        |b| < |t|
    
    Ha egy szám nem f, akkor nem prím
    Ha egy szám prím, akkor f
    
    Z-ben ha egy szám f, akkor prím is - f =/= prím !!!!
    Más körökben lehet hogy nem


--SzAT--
8. osztályban:
Bármely 1-nél nagyobb egész szám felbontható prím számok
szorzatára, sorrendtől eltekintve egyértelműen

Most:
Bármely =/= 0, =/= +-1 egész szám felbontható felbonthatatlanok
szorzataként, sorrendtől és egységtényezőtől(előjeltőlt) eltekintve egyértelműen

Biz: z = a * b      |a||b| < z
     a és b addig bontom amíg nem f -> z = a1 * ... * a6
    
Tf. h:
    z = e1 * e2 * ... * et = f1 * f2 * ... * fr
    e1|z = f1 * ... * fr -> e1|fj fj = e1 * x (x = +-1) fj = +-e1
                            (e1 prím)
    folytatás e2-vel, stb3
    1 = +- a maradék f-ek szorzata


    z = +-p1^Alpha1 * p2^Alpha2 * ... * pr^Alphar
    a < p1 < p2 < ... < pr
    Alphai eleme N+
    d|z     d = +-p1^Alpha1 * p2^Alpha2 * ... * pr^Alphar
    0 <= di <= Alphai

    n -> d(n) = n pozitív osztóinak a száma

Áll: d(n) = (Alpha1 + 1) * (Alpha2 + 1) * ... * (Alphar + 1)
    a = p1^Alpha1 * ... * pr^Alphar   di >= 0
    b = p1^Beta1 * ... * pr^Betar

    lnko(a; b) = p1^min(Alpha1; f1) * p2^min(Alpha2; f2) * ... * pr^min(Alphr; fr)
    lkkt(a; b) = p1^max(Alpha1; f1) * p2^max(Alpha2; f2) * ... * pr^max(Alphr; fr)


Maradékos osztás:
    a = q * b + r
    0 <= r <= |b|


Euklideszi algoritmus: |b| > r1 > r2 > r3   rk > rk+1 = 0
    a = q1 * b + r1
    b = q2 * r1 + r2

    r1 = q3 * r2 + r3
    ...
    rk-2 = qk * rk-1 + rk
    rk-1 = qk+1 * rk

    rk|a és rk|b

    d|a és d|b, d|r1, d|r2, ..., d|rk

    Így rk a legnagyobb közös osztó
    Sőt lnko(a; b) -> közös osztó
                   -> minden közös osztó többszöröse

    a = 93, b = 27
    93 = 3 * 27 + 12
    27 = 2 * 12 + 3
    12 = 4 * 3

    12 = 93 - 3 * 27
    3 = 27 - 2 * 12 = 27 - 2 * (93 - 3 * 27) = x93 + y27

Áll: lnko(a; b) = x * a + y * b
        a| b
    27| 0| 1
    12| 1|-3
     3|-2| 7
    
    3 = -2 * 93 + 7 * 27


Kongruenciák
m > 1   modulus
m|a-b
a kongruens b-vel modulus m

a ≡ b(mod m), ha m|a-b

Példa:
     2 ≡ 7(5),   mert 5|2-7 = -5
    19 ≡ 13(16), mert 16|19-(-13) = 32x
 2 * 7 ≡ 1(13)

Ismeretlen kongruencia
    a * x ≡ b(m)  lineáris kongruencia

Példa:
    4x ≡ 3(19)
     3 ≡ 22 ≡ 41 ≡ 60 (+19 mindig)

    4x ≡ 60(19)   /:4
     x ≡ 15(19)

    4x ≡ -16(19)  /:4
     x ≡ -4(19)

    4x ≡ 3(19)    /*5     20 = 4 * 5
                            20 = 19 + 1
   20x ≡ 15(19)
     x ≡ 15(19)
    

    4x ≡ 3(20)
    4|20|4x-3               20|14x-3
         4-|-4x-3           2|20
                            2|14

Áll:
    ha lnko(a; m)-|-b akkor az ax ≡ b(m) kongruenciának nincs megoldása

Biz:
    lnko|m|ax - b       Ez lehetetlen
    lnko|ax
    lnko-|-b


Def: Euler-féle fí függvény
    fí: N+->N+
    fí(a) = 1, 2, ..., 0 között hány db relatív prím a-hoz

    fí(1) = 1       1
    fí(2) = 1       1, 2
    fí(3) = 2       1, 2, 3
    fí(p) = p-1     1, 2, ..., p-1, p
    fí(p^Alpha) = p^Alpha - p^Alpha-1   1, 

    fí(125) = 5^3 - 5^2 = 125 - 25 = 100

Tétel: n = p1^Alpha1 * ... * pr^Alphar      kanonikus alak
    fí(n) = (p1^Alpha1 - p1^Alpha1-1) * ... * (pr^Alphar - p1^Alphar-1)
    fí(2 * 9) = (2^1 - 2^0)(3^2 - 3^1) = 6