Követelmények
-szintfelmérő 60%
-2 zh, min 50% összesen
-járni előadásokra, max 30% hiányzás <--- BENCE

ponthatárok:
zh-k 50 pont
00-49  1
50-61  2
62-73  3
74-85  4
86-100 5

1. zh 7. hét
szintfelmérő pótlás 10. hét
2. zh 13. hét
zh pótlás 14. hét
pót pót alkalom vizsgaidőszakban(vagy zh vagy felmérő)

tananyag moodleben
main.elearning.uni-obuda.hu


Vektorok
vektor - irány/szakasz
jelölés nyíllal
AB->, v(aláhúzva), v(nyíl fölötte)
pl: AB_    v_

nagyság, állás, irány
nagyság - hossz
állás - melyik egyenessel párhuzamos
irány - azon az egyenesen belül merre mutat(jobb/bal)

2 vektor akkor egyenlő, ha mindhárom tulajdonság megegyezik


Műveletek
-összeadás
-kivonás
-szorzás skalárral(scaling)
-skalári szorzat
-vektorális szorzat

-Összeadás
a->(2; 1)
b->(2; -1)
c->a + b->(4; 0)

paralellogram módszer: közös origin
az az eredmény vektor ahol találkoznak

Tulajdonságok
-kommutatív: a+b = b+a
-asszociatív: a+(b+c) = (a+b)+c

Vektor hossza - |a|
három egyenlőtlenség: |a+b| <= |a| + |b|

Speciális Vektorok
-nullvektor: hossza 0m álása és iránya tetszőleges (jele 0(aláhúzva))
-ellentettvektor: hossza, álása megegyezik; iránya ellentétes (jele w(aláhúzva))
    Tulajdonságok
    -v_ + 0_ = w_
    -v_ + w_ = 0_


-Kivonás
a->(1; 2)
b->(2; 0)
c->a-b->(-1, 2)
különbségvektor

Tulajdonságok
-v_ - 0_ = v_
-0_ - v_ = -v_


-Skalárral való szorzás
v_ vektor, x eleme R
-v_ = 0_ vagy x = 0 akkor x * v_ = 0_
-v_ =/= 0_ és x =/= 0 akkor (v_(1) * x; v_(2) * x)

Tulajdonságok
v_, w_ vektorok; x, u eleme R
-(x + u) * v_ = x * v_ + u  v_
-x * (v_ + w_) = x * v_ + x * w_
-x * (u * v_) = (u * x) * v_

v_, w_ =/= 0_
(itt volt valami, nem láttam)

Vektorok lineáris kombinációja
v_1, v_2 vektorok; x1, x2 eleme R
v_1, v_2, ..., v_n lineáris kombinációja:
w_ = v_1 * x1 + v_2 * x2 + v_n * xn

v_1, v_2, v_3 három vektor
nem csak egy síkban
w_ tér tetszőleges vektora(?)
w_ = három vektor lineáris kombinációja


Műveletek koordinátákkal
a_=(a1, a2, a3)
b_=(b1, b2, b3)

a_ + b_ = (a1 + b1; a2 + b2; a3 + b3)
a_ - b_ = (a1 - b1; a2 - b2; a3 - b3)
a_ * x  = (a1 *  x; a2 *  x; a3 *  x)   x eleme R
|a_|    = sqrt(a1^2 + a2^2 + a3^2)      (vektor hossza)

a_(3; 0; 4)
b_(1; 5; 2)
a_ + b_ = (3; 0; 4) + (1; 5; 2) = (4; 5; 6)
a_ - b_ = (3; 0; 4) - (1; 5; 2) = (2; -5; 2)
a_ * 3  = (3; 0; 4) * 3         = (9; 0; 12)
|a_|    = sqrt(3^2 + 0^2 + 4^2) = 5 (sqrt(25))
a_||b_  = a_ = x * b_           = nincs megoldás
                                    (3; 0; 4) = x * (1; 5; 2)   x eleme R
                                    3 = x * 1   x = 3
                                    0 = x * 5   x = 0
                                    4 = x * 2   x = 2
                                    nincs megoldás, mindegyik esetben más az x
                                    NEM PÁRHUZAMOSAK


Koordináta geometria
Helyvektor az origótól a pontba mutató vektor
A(a1; a2; a3)
B(b1; b2; b3)

AB_   = (b1; b2; b3) - (a1; a2; a3) = (b1 - a1; b2 - a2; b3 - a3)
|AB_| = sqrt((b1 - a1)^2; (b2 - a2)^2; (b3 - a3)^2)
FAB   = ((a1 + b1)/2; (a2 + b2)/2; (a3 + b3)/2)     belsőpont koordinátái

A(1; 4; 2)
B(3; 5; 7)
AB_ = (1; 4; 2) - (3; 5; 7) = (-2; -1; -5)
|AB_| = sqrt(-2^2 + -1^2 + -5^2) = 5,4772
FAB = ((1 + 3)/2; (4 + 5)/2; (2 + 7)/2) = (2; 9/2; 9/2)