Súlypont

  C
A   B
háromszög

A = (a1; a2; a3)
B = (b1; b2; b3)
C = (c1; c2; c3)

Súlyvonal: csúcsot a szemközti oldal felezőpontjával összekötő egyenes(jel: F)
FAB, FAC, FBC
Súlypont: a súlyvonalak metszéspontja(jel: S)

Áll: A háromszög súlyvonalai mindig egy pontban metszik egymást(súlypont)
     A súlypont a súlyvonalakat 2:1 arányban osztja a csúcstól számítva

S = ((a1 + b1 + c1)/3; (a2 + b2 + c2)/3; (a3 + b3 + c3)/3)


Skaláris szorzás
a_, b_ vektorok; fí a két vektor által bezárt szög(0° <= fí <= 180°)

a_ és b_ skaláris szorzata: a_ * b_ = |a_| * |b_| * cos(fí)

Tulajdonságok:
    -kommutatív         a_ * b_ = b_ * a_
    -nem asszociatív    (a_ * b_) * c_ =/= a_ * (b_ * c_)
    -disztributív       (a_ + b_) * c_ = a_ * c_ + b_ * c_
   (-x(a_ * b_) = (x * a_) * b_ = a_ * (x * b_)    x eleme R)

Előjele:
    -a_ * b_ > 0 -> a_ =/= 0_ és b_ =/= 0_ és fí < 90°
    -a_ * b_ < 0 -> a_ =/= 0_ és b_ =/= 0_ és fí > 90°
    -a_ * b_ = 0 -> a_ = 0_ vagy b_ = 0_ vagy cos(fí) = 0 vagy a_ merőleges b_-re

Kiszámítás koordinátákkal
a_ = (a1; a2; a3) = a1 * i_ + a2 * j_ + a3 * k_
b_ = (b1; b2; b3) = b1 * i_ + b2 * j_ + b3 * k_

a_ * b_ = (a1 * i_ + a2 * j_ + a3 * k_) * (b1 * i_ + b2 * j_ + b3 * k_) = 
          a1 * b1 * i_ * i_ + a1 * b2 * i_ * j_ + a1 * b3 * i_ * k_ +
          a2 * b1 * j_ * i_ + a2 * b2 * j_ * j_ + a2 * b3 * j_ * k_ +
          a3 * b1 * k_ * i_ + a3 * b2 * k_ * j_ + a3 * b3 * k_ * k_     =
          a1 * b1 + a2 * b2 + a3 * b3

    i_ * i_ = |i_| * |i_| * cos(0°) = 1 * 1 * 1 = 1
    j_ * j_ = 1
    k_ * k_ = 1

    i_ * j_ = |i_| * |j_| * cos(90°) = 1 * 1 * 0 = 0
    j_ * k_ = 0
    k_ * i_ = 0

bázisvektorok
x tengely - i
y tengely - j
z tengely - k
mindegyik 1 hosszú

Példa:
a_ = (1; 3; 5)
b_ = (2; 0; 4)

a_ * b_ = (1; 3; 5) * (2; 0; 4) = 1 * 2 + 3 * 0 + 5 * 4 = 2 + 0 + 20 = 22


Két vektor szöge
a_ = (a1; a2; a3)
b_ = (b1; b2; b3)

a_ * b_ = |a_| * |b_| * cos(fí)
a_ * b_ = a1 * b1 + a2 * b2 + a3 * b3

|a_| * |b_| * cos(fí) = a1 * b1 + a2 * b2 + a3 * b3
sqrt(a1^2 + a2^2 + a3^2) * sqrt(b1^2 + b2^2 + b3^2) * cos(fí) = a1 * b1 + a2 * b2 + a3 * b3
cos(fí) = (a1 * b1 + a2 * b2 + a3 * b3) / (sqrt(a1^2 + a2^2 + a3^2) * sqrt(b1^2 + b2^2 + b3^2))

Példa:
    a_ = (1; 3; 5)
    a_ = (2; 0; 4)

    |a_| = sqrt(1^2 + 3^2 + 5^2) = sqrt(35)
    |b_| = sqrt(2^2 + 0^2 + 4^2) = sqrt(20)

    a_ * b_ = |a_| * |b_| * cos(fí) = sqrt(35) * sqrt(20) * cos(fí) = sqrt(700) * cos(fí)
    a_ * b_ = (1; 3; 5) * (2; 0; 4) = 1 * 2 + 3 * 0 + 5 * 4 = 2 + 0 + 20 = 22
    22 = sqrt(700) * cos(fí)
    cos(fí) = 22/sqrt(700) = 0.83
    fí = arccos(0.83) = 33.7°


Vektor meőleges vetülete
a_, b_ vektorok; fí bezárt szög
|e_| = 1
v_ merőleges vetület

a_ * b_ = |a_| * |b_| * cos(fí) -> (a_ * b_) / |b_| = |a_| * cos(fí)
cos(fÍ) = |v_| / |a_|
|v_| = |a_| * cos(fí)
|v| = (a_ * b_) / |b_|

e_ = b_ / |b_|
v_ = |v_| * e_ = (a_ * b_) / |b_| * b_ / |b_| = (a_ * b_) / |b|^2 * b_

Példa:
a_ = (2; 3; 5)
b_ = (1; 4; 2)
v_ = ?

a_ * b_ = 2 * 1 + 3 * 4 + 5 * 2 = 24
|b_| = sqrt(1^2 + 4^2 + 2^2) = sqrt(21)
|v_| = (a_ * b_) / |b_| = 24 / sqrt(21)

v_ = (a_ * b_) / |b_|^2 * b_ = 24 / 21 * (1; 4; 2) = 8 / 7 * (1; 4; 2) = (8/7; 32/7; 16/7)


Vektork felbontása párhuzamos(||) és merőleges(_|_) összetevőre
a_|| = (a_ * b_) / |b_|^2 * b_ (merőleges vetület)
a_|| + a__|_ = a_ -> a__|_ = a_ - a_||

Példa:
a_ = (2; 3; 5)
b_ = (1; 4; 2)

a_|| = (a_ * b_) / |b_|^2 * b_ = (8/7; 32/7; 16/7)
a__|_ = a_ - a_|| = (2; 3; 5) - (8/7; 32/7; 16/7) = (14/7, 21/7, 35/7) - (8/7; 32/7; 16/7) = (6/7; -11/7; 19/7)
