Kósi Krisztián
kosi.krisztian@nik.uni-obuda.hu

1. zh 7. hét
2. zh 13. hét
min 50% összesen, egy zh 50 pont

zh-k nem tanórákon vannak
le kell írni a megoldás menetét, nem a végleges válasz számít

00-49 1
50-61 2
blabla

max 30% hiányzás

a tanár nem matek szakos!!!

tantárgyak egymásra épülnek, főleg a matek :)
Analízis 1/2 ijesztő :)


1.
a_ + b_
parallelogram módszer

a_ - b_ = a felé mutat a vektor
b_ - a_ = b felé mutat a vektor


2.
téglatest: a_, b_, c_ vektorok; A, B C, G pontok
AC_ = a_ + b_
AG_ = a_ + b_ + c_


6.
v_1 = 3a_ + 2b_
v_2 = -a_ + 3b_
v_3 = 2a_ - 4b_

w_1 = 3v_1 - v_2 + 2v_3
w_1 = 3(3a_ + 2b_) - (-a_ + 3b_) + 2(2a_ - 4b_)
w_1 = 9a_ + 6b_ + a_ - 3b_ + 4a_ - 8b_
w_1 = 14a_ - 5b_


7.
oszlopvektor [] = vektor ()
oszlopvektorokat oszlopban kell írni

a_ = [1; 2; -3]
b_ = [2; 3; -1]
c_ = [3; 3; -1]

a_ + b_ = [1; 2; -3] + [2; 3; -1] = [3; 5; -4]
a_ - b_ = [1; 2; -3] - [2; 3; -1] = [-1; -1; -2]
3a_     = 3[1; 2; -3]             = [3; 6; -9]

2a_ - b_ + 3c_ = 2[1; 2; -3] - [2; 3; -3] + 3[3; 3; -1] = [2; 4; -6] - [2; 3; -1] + [9; 9; -3] = [9; 10; -8]


8.
a_ = [1; 2]
b_ = [-2; -4]
c_ = [2; 4]

c_ = 4a_ + 1b_
c_ = 2a_ + 0b_
c_ = -1b_ + 0a_


9.
A és B pontok
Tükrözd A-t a B-re(A')

2AB_ = A'

ABC háromszög, addot a súlypont: S
T = 0.5AB
C = 3TS_


11. párhuzamosak?
a_ = [-3; 4; 7]
b_ = [2; 5; 1]

-3 * -2/3 = 2
4 * -2/3 =/= 5
nincs megoldás!

c_ = [12; 9; 15]
d_ = [8; 6; 10]

12 * 8/12 = 8 -> 8/12 = 2/3
9 * 2/3 = 6
15 * 2/3 = 10
a skalár 2/3


12. egy egyenesen vannak?
A = [-4; 5; 2]
B = [2; 0; -3]
C = [14; -10; -13]

AB_ = B - A = [2; 0; -3] - [-4; 5; 2] = [6; -5; -5]
nincs megoldás!


13.
a_ = [8; -14; -8]
|a_| = sqrt(8^2 + -14^2 + -8^2) = sqrt(64 + 196 + 64) = 18

c_ = [4; -9; 10]
|c_| = sqrt(4^2 + -9^2 + 10^2) = sqrt(197)  (ez a megoldás itt jó)