1.
a)
a_ * b_ = |a_| * |b_| * cos(fí)

|a_| = 3
|b_| = 4
fí   = 30°
a_ * b_ = |a_| * |b_| * cos(fí) = 3 * 4 * cos(30°) = 12 * (sqrt(3) / 2) = 6 * sqrt(3)

b)
|a_| = 6
|b_| = 11
fí   = 45°
a_ * b_ = |a_| * |b_| * cos(fí) = 6 * 11 * (sqrt(2) / 2) = 33 * sqrt(2)

c)
|a_| = 2
|b_| = 5
fí   = 120°
a_ * b_ = |a_| * |b_| * cos(fí) = 2 * 5 * (-1/2) = -5

d)
|a_| = 18
|b_| = 13
fí   = 90°
a_ * b_ = |a_| * |b_| * cos(fí) = 18 * 13 * 0 = 0


2.
egységkocka
A, B, C, D, E, F, G, H - kocka pontjai

AB_ * AD_ = |AB_| * |AD_| * cos(fí) = 1 * 1 * cos(90°) = 0
AB_ * AF_ = |AB_| * |AF_| * cos(fí) = 1 * sqrt(2) * cos(45°) = sqrt(2) * (1 / sqrt(2)) = 1


3.
egség háromszög rúd
A, B, C, D, E, F pontok

a)
AB_ * AC_ = |AB_| * |AC_| * cos(60°) = 1 * 1 * (1/2) = 1/2

b)
AB_ * BC_ = |AB_| * |BC_| * cos(120°) = 1 * 1 * (-1/2) = -1/2


4.
a)
a_ = (-3; 2; 0)
b_ = ( 4; 1; 5)

-3 * 4 + 2 * 1 + 0 * 5 = -10                (ha negatív az érték akkor tompaszög)

b)
c_ = (1; 1; 9)
d_ = (2; 1; 3)

c_ * d_ = 2 + 1 + 27 = 30                   (ha 90°-bél kisebb akkor hegyesszög)

c)
u_ = (  1; 1; 1)
v_ = (-10; 7; 3)

u_ * v_ = 1 * -10 + 1 * 7 + 1 * 3 = 0       (ha 0 akkor derékszög)


5.
a_ = (3; -6; 1)
b_ = (12; 4; Z)

Z = ?   a_ _|_ b_ -> a_ * b_ = 0

a_ * b_ = 3 * 12 + (-6) * 4 + 1 * Z
36 - 24 + Z = 0
12 + Z = 0
Z = -12


6.
a_ = (-2; 3; 6)
b_ = (6; -2; 3)
c_ = (3; 6; -2)

kockához a követelmények:
a_ _|_ b_
a_ _|_ c_
c_ _|_ b_
|a_| = |b_| = |c_|

|a_| = sqrt(-2^2 + 3 + 6) = 7
|b_| = sqrt(6 + -2^2 + 3) = 7
|c_| = sqrt(3 + 6 + -2^2) = 7

a_ * b_ = -2 * 6 + 3 * -2 + 6 * 3 = 0
a_ * c_ = -2 * 3 + 3 * 6 + 6 * -2 = 0
c_ * b_ = 3 * 6 + 6 * -2 + -2 * 3 = 0

a három vektor megfelel a követelményeknek


7.
a)
a_ = (7; -1; 6)
b_ = (2; 20; 1)

a_ * b_ = |a_| * |b_| * cos(fí)
cos(fí) = (a_ * b_) / (|a_| * |b_|)
cos(fí) = (14 - 20 + 6) / (sqrt(86) * sqrt(405)) = 0        arccos(0) = 90°

b)
c_ = (3; 6; -2)
d_ = (5; 4; -20)

cos(fí) = 0.527 -> fí = 57.5


7.
A = ( 1;  5; 6)
B = (-2; -1; 0)
C = ( 2;  2; 1)

K = ?
szögek?

AB_ = (-3; -6; -6)
BC_ = ( 4;  3;  1)
AC_ = ( 1; -3; -5)

K = |AB_| + |BC_| + |AC_|
K = 25.015

cos(Alpha) = (AB_ * AC_) / (|AB_| * |AC_|) = (-3 + 18 + 30) / (sqrt(81) * sqrt(35)) = 0.84 -> 32.39°
cos(Beta)  = 0.784 = 38.33° 
cso(Gamma) = 0.33  = 101.36°


10.
a_ = (2; -5; 1)
b_ = (3;  0; 4)

b0 = b_ egységvektora
b0 = b_ / |b_| = (3/5; 0; 4/5)

                        (a_ * b_) * b0
                        (2 * 3 + -5 * 0 + 1 * 4) * b0
                        3 * b0 = (6/5; 0; 12/5)

a_ * b0 = 6/5 + 0 + 4/5 = 10/5 = 2
a_b = (a_ * b0) * b0
a_b = 2 * (3/5; 0; 4/5) = (6/5; 0; 8/5)

11.
a_ = (3; -6; 9)
b_ = (2; -2; 1)
b0 = b_ / |b_| = (2/3; -2/4; 1/3)
a_ * b0 = 2 + 4 + 3 = 9

p = 9 * b0 = (6; -6; 3)
m = a_ * p_ = (3; -6; 9) - (6; -6; 3) = (-3; 0; 6)